# formai-codex

./: .gitattributes  .gitignore  README.md
FormAI.Api/: FormAI.Api.sln  README.md
FormAI.Api/FormAI.Api/: FormAI.Api.csproj  FormAI.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FormAI.Api/FormAI.Api/Controllers/: CompareFacesController.cs  FacesController.cs  FacesControllerDtos.cs  PhotoDtos.cs  PhotosController.cs  PhotosControllerDtos.cs  WeatherForecastController.cs
FormAI.Api/FormAI.Api/Data/: AppDbContext.cs
FormAI.Api/FormAI.Api/Helpers/: ReflectionHelper.cs
FormAI.Api/FormAI.Api/Migrations/: 20250910133545_Initial.Designer.cs  20250910133545_Initial.cs  20250916203429_Initial.Designer.cs  20250916203429_Initial.cs  20250917184750_IsFaceDetected.Designer.cs  20250917184750_IsFaceDetected.cs  20250919193734_Initial.Designer.cs  20250919193734_Initial.cs  AppDbContextModelSnapshot.cs
FormAI.Api/FormAI.Api/Models/: Face.cs  FaceComparison.cs  Gallery.cs  ModelBase.cs  Person.cs  Photo.cs
FormAI.Api/FormAI.Api/Properties/: launchSettings.json
FormAI.Api/FormAI.Api/Properties/PublishProfiles/: formai-api - Zip Deploy.pubxml
FormAI.Api/FormAI.Api/Properties/ServiceDependencies/formai-api - Zip Deploy/: profile.arm.json
FormAI.Api/FormAI.Api/Services/: AzureBlobStorageService.cs  ServiceBusService.cs  StorageService.cs
Functions/CompareFaces/: CompareFaces.sln
Functions/CompareFaces/CompareFaces/: CompareFaces.csproj  CompareFacesFunction.cs  FormaiApiClient.cs  Program.cs  host.json
Functions/CompareFaces/CompareFaces/Neurotec/: NdmMedia.conf  Neurotec.Accelerator.Admin.Rest.xml  Neurotec.Biometrics.Client.xml  Neurotec.Biometrics.xml  Neurotec.Licensing.xml
Functions/CompareFaces/CompareFaces/Neurotec/Activation/: diagnostic_report.sh  id_gen  license_activation  pgd.conf  run_license_activation.sh
Functions/CompareFaces/CompareFaces/Neurotec/Cameras/NdmMobotix/: NdmMobotix.conf
Functions/CompareFaces/CompareFaces/Neurotec/Data/: FacesAssessAttributes.ndf  FacesAssessLiveness.ndf  FacesCreateTemplateLarge.ndf  FacesCreateTemplateMMOC.ndf  FacesCreateTemplateMedium.ndf  FacesCreateTemplateMediumLite.ndf  FacesCreateTemplateSmall.ndf  FacesDetectLarge.ndf  FacesDetectSegmentsFeaturePointsDetect.ndf  FacesDetectSegmentsOrientation.ndf  FacesMigration.ndf  FacesSegment.ndf
Functions/CompareFaces/CompareFaces/Neurotec/FScanners/NdmNextBiometricsNB/: NdmNextBiometricsNB.conf
Functions/CompareFaces/CompareFaces/Neurotec/NServer/: NServer.ODBC_Sample.conf  NServer.SQLite_Sample.conf  run_NServer.ODBC.sh  run_NServer.SQLite.sh
Functions/CompareFaces/CompareFaces/Properties/: launchSettings.json
Functions/CompareFaces/CompareFaces/Properties/PublishProfiles/: formaicr.pubxml
Functions/CompareFaces/CompareFaces/Services/: NeurotecHostService.cs  NeurotecService.cs
Functions/DetectFaces/: DetectFaces.sln
Functions/DetectFaces/DetectFaces/: DetectFaces.csproj  DetectFacesFunction.cs  FormaiApiClient.cs  Program.cs  host.json
Functions/DetectFaces/DetectFaces/Neurotec/: NServer.conf  NdmOnvif.conf  Neurotec.Biometrics.Gui.xml  Neurotec.Devices.xml  Neurotec.Media.xml  Neurotec.xml
Functions/DetectFaces/DetectFaces/Neurotec/Activation/: pgd.Sample.service  run_pgd.sh
Functions/DetectFaces/DetectFaces/Neurotec/Cameras/NdmCisco/: NdmCisco.conf
Functions/DetectFaces/DetectFaces/Neurotec/Data/: FacesAssessAge.ndf  FacesAssessMorphs.ndf  FacesDetectEmbedded.ndf  FacesDetectMedium.ndf  FacesDetectSegmentsFeaturePointsTrack.ndf  FacesDetectVerify.ndf  FacesEnhancement.ndf  FacesSketchToPhoto.ndf
Functions/DetectFaces/DetectFaces/Neurotec/FScanners/NdmFutronic/: live_finger_nnarch.aux2
Functions/DetectFaces/DetectFaces/Neurotec/FScanners/NdmFutronicEthernetFam/: NdmFutronicEthernetFam.conf
Functions/DetectFaces/DetectFaces/Neurotec/FScanners/NdmGreenBit/: libusb1.0.20gb.so.1
Functions/DetectFaces/DetectFaces/Neurotec/NServer/: NServer  run_NServer.sh
Functions/DetectFaces/DetectFaces/Properties/: launchSettings.json
Functions/DetectFaces/DetectFaces/Services/: NeurotecHostService.cs  NeurotecService.cs  StorageService.cs
Functions/Resize/: Resize.sln
Functions/Resize/Resize/: FormaiApiClient.cs  Program.cs  Resize.csproj  ResizeFunction.cs  host.json
Functions/Resize/Resize/Helpers/: ImageHelper.cs
Functions/Resize/Resize/Properties/: launchSettings.json
Functions/Resize/Resize/Services/: StorageService.cs
