# This file is for configuring the CAK (customer assigned key) and CDK (customer defined key) for the NdmNextBiometricsNB plugin.
# Note: Symbol '#' starts a comment.

# Customer Assigned Key Id
CakId = DefaultCAKKey1

# Customer Assigned Key
Cak = 054B383ACF5BB801DCBB85B447FFF079779090815142C1BFF6D166650A663411

# Customer Defined Key Id
CdkId = Application Lock

# Customer Defined Key
Cdk = 6BC551D112F7E342BDDCFB5D794E5AD654D1C9902805CF5E4C8363FBC23CF6AB
