# This file controls Media devices presented to NDeviceManager by NdmMedia plugin.
# Configure list of devices using the following template.
# Note: Symbol '#' starts a comment.

### Use a section of following structure to create camera or microphone device

# [Camera]
# Url=rtsp://192.168.2.120:554/media/video1
# Filename=/tmp/test.avi # Specify either Url or Filename, not both.
# Id=My Camera Id # Optionally override default id
# DisplayName=My Camera Display Name # Optionally override default display name

# [Microphone]
# Url=rtsp://192.168.2.120:554/media/audio1
# Filename=/tmp/test.wav # Specify either Url or Filename, not both.
# Id=My Microphone Id # Optionally override default id
# DisplayName=My Microphone Display Name # Optionally override default display name
