### Define a camera using template below.
### Any number of cameras can be defined.
### Ip is required, all other are optional.

#[Camera]
#Ip=192.168.2.136
#Port=80
#Id=MobotixId
#DisplayName=MobotixDisplayName
#Channel=right
#UseMxPEG=true